{
  "name": "pronto",
  "private": true,
  "version": "0.11.1",
  "type": "module",
  "packageManager": "pnpm@10.30.2",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "a11y": "tsx scripts/a11y-check.ts",
    "prepare": "git config core.hooksPath .githooks"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-opener": "2.5.4",
    "@tauri-apps/plugin-process": "2.3.1",
    "dompurify": "3.4.2",
    "marked": "18.0.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.0",
    "@vitest/coverage-v8": "2.1.9",
    "jsdom": "29.1.1",
    "tsx": "4.21.0",
    "typescript": "6.0.3",
    "vite": "8.0.10",
    "vitest": "2.1.9"
  }
}
